<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Drag and drop testing</title>
    <script src="./app.js" defer></script> 
    <style>
        #slots {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
        }
        #actions {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item, .container {
            width: 100px;
            height: 100px;
        }
        .item {
            display: inline-block;
        }
        .container {
            background: lightgrey;
        }
    </style>
</head>
<body>
    <div id="slots">
        <div class="container" data-slot="1"></div>
        <div class="container" data-slot="2"></div>
        <div class="container" data-slot="3"></div>
        <div class="container" data-slot="4"></div>
        <div class="container" data-slot="5"></div>
        <div class="container" data-slot="6"></div>
        <div class="container" data-slot="7"></div>
        <div class="container" data-slot="8"></div>
        <div class="container" data-slot="9"></div>
        <div class="container" data-slot="10"></div>
        <div class="container" data-slot="11"></div>
        <div class="container" data-slot="12"></div>
    </div>

    <br/>

    <div id="actions"></div>
</body>
</html>